NEXT_PUBLIC_SUPABASE_URL=https://blxepkzfvfphhobiavti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseGVwa3pmdmZwaGhvYmlhdnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjUwNDIsImV4cCI6MjA3NDY0MTA0Mn0.sTyqmO3aVUkuRiHdqB-u6YU2OljljQMkaX6QX0m3RVI
NEXT_PUBLIC_USE_AUTH=false
NEXT_PUBLIC_DEFAULT_LOCALE=es
NEXT_PUBLIC_IMAGE_DOMAIN=doublecheck.com.co
